SERVER_HOSTNAME=localhost
SERVER_PORT_PROD=4020
SERVER_PORT_DEV=4021

MONGO_HOST=localhost:27017
MONGO_USERNAME=adminattendance
MONGO_PASSWORD=secret
MONGO_DATABASE=attendance-app

JWT_SECRET_KEY=malvinyosef@gmail.com
JWT_EXPIRED_KEY=24h
